info face="CordiaUPC" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=75 base=58 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="CordiaUPC.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=56   xadvance=12   page=0    chnl=0 
char id=33      x=66   y=172  width=6    height=32   xoffset=4    yoffset=26   xadvance=14   page=0    chnl=0 
char id=34      x=24   y=228  width=10   height=12   xoffset=1    yoffset=26   xadvance=11   page=0    chnl=0 
char id=35      x=72   y=172  width=23   height=31   xoffset=0    yoffset=27   xadvance=23   page=0    chnl=0 
char id=36      x=88   y=0    width=22   height=39   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0 
char id=37      x=177  y=0    width=34   height=35   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=38      x=77   y=75   width=27   height=33   xoffset=1    yoffset=25   xadvance=27   page=0    chnl=0 
char id=39      x=34   y=228  width=5    height=12   xoffset=2    yoffset=26   xadvance=9    page=0    chnl=0 
char id=40      x=10   y=0    width=12   height=41   xoffset=2    yoffset=24   xadvance=14   page=0    chnl=0 
char id=41      x=22   y=0    width=12   height=41   xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0 
char id=42      x=239  y=204  width=16   height=15   xoffset=0    yoffset=26   xadvance=16   page=0    chnl=0 
char id=43      x=146  y=204  width=24   height=24   xoffset=2    yoffset=30   xadvance=28   page=0    chnl=0 
char id=44      x=39   y=228  width=7    height=12   xoffset=2    yoffset=52   xadvance=12   page=0    chnl=0 
char id=45      x=86   y=228  width=13   height=5    xoffset=1    yoffset=43   xadvance=14   page=0    chnl=0 
char id=46      x=80   y=228  width=6    height=6    xoffset=3    yoffset=52   xadvance=12   page=0    chnl=0 
char id=47      x=241  y=41   width=14   height=33   xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=48      x=22   y=75   width=21   height=33   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=49      x=240  y=140  width=13   height=32   xoffset=3    yoffset=26   xadvance=23   page=0    chnl=0 
char id=50      x=0    y=172  width=22   height=32   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=51      x=156  y=41   width=21   height=33   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=52      x=22   y=172  width=23   height=32   xoffset=0    yoffset=26   xadvance=24   page=0    chnl=0 
char id=53      x=177  y=41   width=22   height=33   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=54      x=199  y=41   width=21   height=33   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=55      x=45   y=172  width=21   height=32   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=56      x=220  y=41   width=21   height=33   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=57      x=0    y=75   width=22   height=33   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=58      x=140  y=204  width=6    height=24   xoffset=3    yoffset=34   xadvance=12   page=0    chnl=0 
char id=59      x=95   y=172  width=7    height=30   xoffset=2    yoffset=34   xadvance=12   page=0    chnl=0 
char id=60      x=170  y=204  width=24   height=23   xoffset=2    yoffset=31   xadvance=28   page=0    chnl=0 
char id=61      x=0    y=228  width=24   height=14   xoffset=2    yoffset=35   xadvance=28   page=0    chnl=0 
char id=62      x=194  y=204  width=24   height=23   xoffset=2    yoffset=31   xadvance=28   page=0    chnl=0 
char id=63      x=43   y=75   width=20   height=33   xoffset=1    yoffset=25   xadvance=21   page=0    chnl=0 
char id=64      x=110  y=0    width=36   height=38   xoffset=-1   yoffset=28   xadvance=34   page=0    chnl=0 
char id=65      x=104  y=75   width=30   height=32   xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=66      x=134  y=75   width=24   height=32   xoffset=3    yoffset=26   xadvance=28   page=0    chnl=0 
char id=67      x=211  y=0    width=28   height=34   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=68      x=158  y=75   width=26   height=32   xoffset=3    yoffset=26   xadvance=30   page=0    chnl=0 
char id=69      x=184  y=75   width=22   height=32   xoffset=3    yoffset=26   xadvance=26   page=0    chnl=0 
char id=70      x=206  y=75   width=20   height=32   xoffset=3    yoffset=26   xadvance=24   page=0    chnl=0 
char id=71      x=55   y=41   width=30   height=33   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=72      x=226  y=75   width=25   height=32   xoffset=3    yoffset=26   xadvance=31   page=0    chnl=0 
char id=73      x=0    y=108  width=5    height=32   xoffset=3    yoffset=26   xadvance=11   page=0    chnl=0 
char id=74      x=5    y=108  width=18   height=32   xoffset=0    yoffset=26   xadvance=21   page=0    chnl=0 
char id=75      x=23   y=108  width=27   height=32   xoffset=3    yoffset=26   xadvance=28   page=0    chnl=0 
char id=76      x=50   y=108  width=20   height=32   xoffset=3    yoffset=26   xadvance=24   page=0    chnl=0 
char id=77      x=70   y=108  width=30   height=32   xoffset=3    yoffset=26   xadvance=35   page=0    chnl=0 
char id=78      x=100  y=108  width=25   height=32   xoffset=3    yoffset=26   xadvance=31   page=0    chnl=0 
char id=79      x=0    y=41   width=30   height=34   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=80      x=125  y=108  width=22   height=32   xoffset=3    yoffset=26   xadvance=26   page=0    chnl=0 
char id=81      x=146  y=0    width=31   height=35   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=82      x=147  y=108  width=27   height=32   xoffset=3    yoffset=26   xadvance=28   page=0    chnl=0 
char id=83      x=30   y=41   width=25   height=34   xoffset=0    yoffset=25   xadvance=26   page=0    chnl=0 
char id=84      x=174  y=108  width=23   height=32   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=85      x=85   y=41   width=25   height=33   xoffset=3    yoffset=26   xadvance=31   page=0    chnl=0 
char id=86      x=197  y=108  width=28   height=32   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=87      x=0    y=140  width=39   height=32   xoffset=-1   yoffset=26   xadvance=37   page=0    chnl=0 
char id=88      x=225  y=108  width=28   height=32   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=89      x=39   y=140  width=27   height=32   xoffset=-1   yoffset=26   xadvance=25   page=0    chnl=0 
char id=90      x=66   y=140  width=25   height=32   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0 
char id=91      x=59   y=0    width=12   height=40   xoffset=2    yoffset=24   xadvance=14   page=0    chnl=0 
char id=92      x=63   y=75   width=14   height=33   xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=93      x=71   y=0    width=12   height=40   xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0 
char id=94      x=218  y=204  width=21   height=15   xoffset=3    yoffset=25   xadvance=28   page=0    chnl=0 
char id=95      x=99   y=228  width=23   height=5    xoffset=-1   yoffset=58   xadvance=21   page=0    chnl=0 
char id=96      x=46   y=228  width=10   height=8    xoffset=1    yoffset=26   xadvance=14   page=0    chnl=0 
char id=97      x=122  y=172  width=22   height=24   xoffset=1    yoffset=34   xadvance=23   page=0    chnl=0 
char id=98      x=91   y=140  width=23   height=32   xoffset=2    yoffset=26   xadvance=26   page=0    chnl=0 
char id=99      x=144  y=172  width=22   height=24   xoffset=1    yoffset=34   xadvance=23   page=0    chnl=0 
char id=100     x=114  y=140  width=23   height=32   xoffset=1    yoffset=26   xadvance=26   page=0    chnl=0 
char id=101     x=166  y=172  width=22   height=24   xoffset=1    yoffset=34   xadvance=24   page=0    chnl=0 
char id=102     x=239  y=0    width=15   height=33   xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0 
char id=103     x=110  y=41   width=23   height=33   xoffset=1    yoffset=34   xadvance=26   page=0    chnl=0 
char id=104     x=137  y=140  width=19   height=32   xoffset=2    yoffset=26   xadvance=23   page=0    chnl=0 
char id=105     x=156  y=140  width=5    height=32   xoffset=2    yoffset=26   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=41   xoffset=-3   yoffset=26   xadvance=9    page=0    chnl=0 
char id=107     x=161  y=140  width=20   height=32   xoffset=2    yoffset=26   xadvance=21   page=0    chnl=0 
char id=108     x=0    y=108  width=5    height=32   xoffset=2    yoffset=26   xadvance=9    page=0    chnl=0 
char id=109     x=188  y=172  width=31   height=24   xoffset=2    yoffset=34   xadvance=35   page=0    chnl=0 
char id=110     x=219  y=172  width=19   height=24   xoffset=2    yoffset=34   xadvance=23   page=0    chnl=0 
char id=111     x=0    y=204  width=22   height=24   xoffset=1    yoffset=34   xadvance=24   page=0    chnl=0 
char id=112     x=181  y=140  width=23   height=32   xoffset=2    yoffset=34   xadvance=26   page=0    chnl=0 
char id=113     x=204  y=140  width=23   height=32   xoffset=1    yoffset=34   xadvance=26   page=0    chnl=0 
char id=114     x=238  y=172  width=14   height=24   xoffset=2    yoffset=34   xadvance=14   page=0    chnl=0 
char id=115     x=102  y=172  width=20   height=25   xoffset=0    yoffset=34   xadvance=21   page=0    chnl=0 
char id=116     x=227  y=140  width=13   height=32   xoffset=0    yoffset=26   xadvance=12   page=0    chnl=0 
char id=117     x=22   y=204  width=19   height=24   xoffset=2    yoffset=34   xadvance=23   page=0    chnl=0 
char id=118     x=41   y=204  width=23   height=24   xoffset=-1   yoffset=34   xadvance=21   page=0    chnl=0 
char id=119     x=64   y=204  width=32   height=24   xoffset=-1   yoffset=34   xadvance=30   page=0    chnl=0 
char id=120     x=96   y=204  width=23   height=24   xoffset=-1   yoffset=34   xadvance=21   page=0    chnl=0 
char id=121     x=133  y=41   width=23   height=33   xoffset=-1   yoffset=34   xadvance=21   page=0    chnl=0 
char id=122     x=119  y=204  width=21   height=24   xoffset=0    yoffset=34   xadvance=21   page=0    chnl=0 
char id=123     x=34   y=0    width=12   height=41   xoffset=1    yoffset=24   xadvance=14   page=0    chnl=0 
char id=124     x=83   y=0    width=5    height=40   xoffset=3    yoffset=26   xadvance=10   page=0    chnl=0 
char id=125     x=46   y=0    width=13   height=41   xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0 
char id=126     x=56   y=228  width=24   height=8    xoffset=2    yoffset=38   xadvance=28   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=56   xadvance=32   page=0    chnl=0 
kernings count=0
